{"schema":"1.0","details":{"displayName":"M365 Phish With Directory Traversal: PowerApp + Flows","description":"","createdTime":"2023-01-03T20:13:17.3402355Z","packageTelemetryId":"7dde16c2-69fc-461f-a5e0-f1d6b2d3a1f0","creator":"IT Intern","sourceEnvironment":"Educational Purposes (default)"},"resources":{"78763b7c-4bf0-4e64-9b4d-747b3c35966e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"BugBounty Directory Traversal Priv Esc (Import Test)"},"configurableBy":"User","dependsOn":["6c7bb54a-3f34-4f2a-afb2-8a0acf2d62fa","2dca07d1-a010-4c49-9022-abf18f7139e1","b42580b8-59ba-4c55-893d-6b56b62b3a09","961a07f8-b175-4c26-850b-fc7561953070","2dca07d1-a010-4c49-9022-abf18f7139e1","09381db5-d81d-433f-a968-436f6589bd6b","ab85ba15-fb3c-4516-bb69-865e49a6a660","dd9738e2-7537-4060-b21d-234e3b735ba3","02dd4010-57b9-4b5a-a12f-c7497db328c5","64b4d55e-e1ce-4a5a-b903-b96431553e6c"]},"6c7bb54a-3f34-4f2a-afb2-8a0acf2d62fa":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1612/1.0.1612.3109/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2dca07d1-a010-4c49-9022-abf18f7139e1":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b42580b8-59ba-4c55-893d-6b56b62b3a09":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Directory Traversal - Get Team POC"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6c7bb54a-3f34-4f2a-afb2-8a0acf2d62fa","a1c3c3fd-35ff-48de-a430-4ba0364f74c6"]},"961a07f8-b175-4c26-850b-fc7561953070":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1611/1.0.1611.3104/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"09381db5-d81d-433f-a968-436f6589bd6b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"M365Phish - Power Automate"},"configurableBy":"User","hierarchy":"Child","dependsOn":["961a07f8-b175-4c26-850b-fc7561953070","ca933ec0-43f1-42cc-abe4-41ab989454ca","ab85ba15-fb3c-4516-bb69-865e49a6a660","25053d4f-73f0-4329-9560-128a6bf99e94","dd9738e2-7537-4060-b21d-234e3b735ba3","6ae7493d-32de-4315-92e4-59ebfce3edb2","6c7bb54a-3f34-4f2a-afb2-8a0acf2d62fa","a1c3c3fd-35ff-48de-a430-4ba0364f74c6","02dd4010-57b9-4b5a-a12f-c7497db328c5","b757b706-1d64-4112-8c87-daeb60a97e54","64b4d55e-e1ce-4a5a-b903-b96431553e6c","a7c6b7bf-a4ba-4404-9ce7-7566a5513b0f"]},"ab85ba15-fb3c-4516-bb69-865e49a6a660":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/releases/v1.0.1609-localization/1.0.1609.3085/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dd9738e2-7537-4060-b21d-234e3b735ba3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1613/1.0.1613.3125/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"02dd4010-57b9-4b5a-a12f-c7497db328c5":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"64b4d55e-e1ce-4a5a-b903-b96431553e6c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groupsmail","name":"shared_office365groupsmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups Mail","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/releases/v1.0.1609-localization/1.0.1609.3085/office365groupsmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a1c3c3fd-35ff-48de-a430-4ba0364f74c6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"it.intern@BugBountyM365Phish.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1612/1.0.1612.3109/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6c7bb54a-3f34-4f2a-afb2-8a0acf2d62fa"]},"ca933ec0-43f1-42cc-abe4-41ab989454ca":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"it.intern@BugBountyM365Phish.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1611/1.0.1611.3104/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["961a07f8-b175-4c26-850b-fc7561953070"]},"25053d4f-73f0-4329-9560-128a6bf99e94":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"it.intern@BugBountyM365Phish.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/releases/v1.0.1609-localization/1.0.1609.3085/office365groups/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ab85ba15-fb3c-4516-bb69-865e49a6a660"]},"6ae7493d-32de-4315-92e4-59ebfce3edb2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"it.intern@BugBountyM365Phish.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1611/1.0.1611.3104/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dd9738e2-7537-4060-b21d-234e3b735ba3"]},"b757b706-1d64-4112-8c87-daeb60a97e54":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"it.intern@BugBountyM365Phish.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1610-greyhound-localization-RelayFix/1.0.1610.3091/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["02dd4010-57b9-4b5a-a12f-c7497db328c5"]},"a7c6b7bf-a4ba-4404-9ce7-7566a5513b0f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"it.intern@BugBountyM365Phish.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/releases/v1.0.1609-localization/1.0.1609.3085/office365groupsmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["64b4d55e-e1ce-4a5a-b903-b96431553e6c"]}}}