{"schema":"1.0","details":{"displayName":"M365 Phish - User Conn PowerApp","description":"Upload package, enable flows, send PowerApp to victim.","createdTime":"2022-12-17T23:58:40.491657Z","packageTelemetryId":"f441e85f-ed6d-463e-b32b-7086c8c9e75c","creator":"IT Intern","sourceEnvironment":"Educational Purposes (default)"},"resources":{"f9ff0e9e-f19e-4417-b038-153c66d37edd":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"M365 Phish - User Conn PowerApp"},"configurableBy":"User","dependsOn":["2dca07d1-a010-4c49-9022-abf18f7139e1","62252b97-0d74-46bf-9d15-2f2e11a17c89","961a07f8-b175-4c26-850b-fc7561953070"]},"2dca07d1-a010-4c49-9022-abf18f7139e1":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"62252b97-0d74-46bf-9d15-2f2e11a17c89":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"M365 Phish - Users Conn Workflow"},"configurableBy":"User","hierarchy":"Child","dependsOn":["961a07f8-b175-4c26-850b-fc7561953070","ca933ec0-43f1-42cc-abe4-41ab989454ca"]},"961a07f8-b175-4c26-850b-fc7561953070":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1611/1.0.1611.3104/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ca933ec0-43f1-42cc-abe4-41ab989454ca":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"it.intern@BugBountyM365Phish.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1611/1.0.1611.3104/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["961a07f8-b175-4c26-850b-fc7561953070"]}}}